.. _contact:

Contact Us and Citation
#######################

Questions? Concerns? Please feel free to email our google group at edge-users@googlegroups.com or contact a dev team member listed below.

================ ====================================
Name             Email
================ ====================================
Patrick Chain	 pchain@lanl.gov
Chien-Chi Lo	 chienchi@lanl.gov
Paul Li		     po-e@lanl.gov
Karen Davenport  kwdavenport@lanl.gov
Logan Voegtly    logan.j.voegtly.ctr@mail.mil
Joe Anderson	 joseph.j.anderson2.civ@mail.mil
Kim Bishop-Lilly kimberly.a.bishop-lilly.ctr@mail.mil
================ ====================================

Citation
========

Enabling the democratization of the genomics revolution with a fully integrated web-based bioinformatics platform 

Po-E Li; Chien-Chi Lo; Joseph J. Anderson; Karen W. Davenport; Kimberly A. Bishop-Lilly; Yan Xu; Sanaa Ahmed; Shihai Feng; Vishwesh P. Mokashi; Patrick S.G. Chain

Nucleic Acids Research 2016;

`doi: 10.1093/nar/gkw1027 <http://nar.oxfordjournals.org/content/early/2016/11/28/nar.gkw1027.abstract?keytype=ref&ijkey=KzcEnQzdYkdjPCU>`_
